# PageSixteen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagesixteen/: CardAdapter.java  CardAdapterDrive.java  MainActivity.java  New.java  OrganizationAdapterCard.java  OrganizationCard.java  QuestionCardAdapter.java  QuestionCards.java  User.java  VaccineCard.java  VaccineDrive.java
app/src/main/java/com/example/pagesixteen/ApiPackage/: AllInstitute.java  ApiClient.java  GetDashBoardRequest.java  GetDashBoardResponse.java  GetOrgListRequest.java  GetOrgListResponse.java  GetUserFileResponse.java  LatestConversation.java  LoginService.java  SignInRequest.java  SignInResponse.java  User.java
app/src/main/res/layout/: activity_main.xml  covid19resource_1.xml  organization_card.xml  question_cards.xml  vaccinationdrive_cards.xml  vaccine_card.xml
app/src/main/res/values/: strings.xml
