<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_View">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lytFindVaccineCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#F6F4FE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtFindVaccineCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"


                android:text="Find the nearest Vaccination Center"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#191919"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"

                android:text="Source:"
                android:textAlignment="textStart"
                android:textColor="#AEAEAE"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFindVaccineCenter" />

            <TextView
                android:id="@+id/txtWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"

                android:text="who.int"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtSource"
                app:layout_constraintTop_toBottomOf="@+id/txtFindVaccineCenter" />

            <TextView
                android:id="@+id/txtCovidDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="The COVID-19 vaccines are safe for most people 18 years and older, including those with pre-existing conditions of any kind, including auto-immune disorders."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWho" />

            <Button
                android:id="@+id/btnFindVaccinationCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#594099"

                android:text="FIND A VACCINATION CENTER"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCovidDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txtPrevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"

            android:text="Prevent the spread of COVID-19"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lytFindVaccineCenter"
            app:layout_constraintTop_toBottomOf="@+id/lytFindVaccineCenter"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/txtSource1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:text="Source: "
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txtPrevent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrevent" />

            <TextView
                android:id="@+id/txtWho1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="who.int"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/txtSource1"
                app:layout_constraintTop_toBottomOf="@+id/txtPrevent" />

        <ImageView
            android:id="@+id/imgPrevention"
            android:layout_width="366dp"
            android:layout_height="326dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"

            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtPrevent"
            app:layout_constraintTop_toBottomOf="@+id/txtWho1"
            tools:srcCompat="@drawable/mask" />

        <Button
                android:id="@+id/btnLearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#FFFFFF"

                android:text="LEARN MORE"
                android:textColor="#594099"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPrevention"/>

        <TextView
            android:id="@+id/txtKnowYourVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"

            android:textStyle="bold"

            android:text="Know your vaccines"
            android:textColor="#191919"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLearnMore" />

        <TextView
            android:id="@+id/txtSource2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"

            android:text="Source: "
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtKnowYourVaccine" />

        <TextView
            android:id="@+id/txtTrackVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:text="covid19.trackvaccines.org"
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtSource2"
            app:layout_constraintTop_toBottomOf="@+id/txtKnowYourVaccine" />

        <TextView
            android:id="@+id/txtVaccinesApprovedInIndia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:text="7 Vaccines Approved for Use in India."
            android:textColor="#636363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTrackVaccine" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/txtVaccinesApprovedInIndia" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"


                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/see_all"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#594099"
            android:textSize="12sp"

            app:cornerRadius="50dp"
            android:text="   See All   "
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Join_the_Largest_vaccination_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="Join the Largest vaccination drive"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_all" />

        <TextView
            android:id="@+id/Source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Source:"
            app:layout_constraintStart_toStartOf="@+id/Join_the_Largest_vaccination_drive"
            app:layout_constraintTop_toBottomOf="@+id/Join_the_Largest_vaccination_drive" />

        <TextView
            android:id="@+id/cowin.gov.in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="cowin.gov.in"
            android:textSize="12sp"
            android:textColor="#AEAEAE"
            app:layout_constraintBottom_toBottomOf="@+id/Source_tv"
            app:layout_constraintStart_toEndOf="@id/Source_tv"
            app:layout_constraintTop_toTopOf="@+id/Source_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/VacinetionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Source_tv">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"



                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_registration_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.recyclerview.widget.RecyclerView>







        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/see_all_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:text="VIEW DASHBOARD AT COWIN"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VacinetionLayout" />


        <TextView
            android:id="@+id/about_covid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#191919"
            android:layout_marginStart="24dp"
            android:text="FAQs about Covid-19 Vaccination"
            android:textAlignment="viewStart"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/see_all_bt2" />


        <TextView
            android:id="@+id/Source_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Source:"
            android:textAlignment="textStart"
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/about_covid_textview"
            app:layout_constraintTop_toBottomOf="@+id/about_covid_textview" />

        <TextView
            android:id="@+id/trackvaccine_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:text="mohfw.gov.in"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Source_textView"
            app:layout_constraintTop_toTopOf="@+id/Source_textView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questioncards_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Source_textView">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardRecyclerView_for_quesrtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Common_side_effect_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="24dp"
            android:shadowColor="#191919"
            android:text="Common side effect(AEFI)"

            android:textAlignment="textStart"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questioncards_constraintLayout" />


        <TextView
            android:id="@+id/Source_textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:text="Source:"
            android:textAlignment="textStart"
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/Common_side_effect_textView1"
            app:layout_constraintTop_toBottomOf="@+id/Common_side_effect_textView1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"

            android:text="mohfw.gov.in"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Source_textView3"
            app:layout_constraintTop_toBottomOf="@+id/Common_side_effect_textView1" />

        <TextView
            android:id="@+id/some_common_side_effects_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"


            android:text="Some common side_effects  you  might    experience after the covid 19 vaccine."

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="@+id/Common_side_effect_textView1"
            app:layout_constraintTop_toBottomOf="@+id/Source_textView3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fever_of_image_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/some_common_side_effects_textView">


            <TextView
                android:id="@+id/mild_headaches_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="mild headaches"
                android:textAlignment="center"

                app:layout_constraintEnd_toEndOf="@+id/mild_headaches_image"
                app:layout_constraintStart_toStartOf="@+id/mild_headaches_image"
                app:layout_constraintTop_toBottomOf="@id/mild_headaches_image" />

            <TextView
                android:id="@+id/Pain_or_swelling_at_the_injection_site_textView"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Pain or swelling at the injection site"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/Pain_or_swelling_at_the_injection_site_imageView"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toStartOf="@+id/Pain_or_swelling_at_the_injection_site_imageView"
                app:layout_constraintTop_toBottomOf="@id/Pain_or_swelling_at_the_injection_site_imageView" />


            <ImageView
                android:id="@+id/Pain_or_swelling_at_the_injection_site_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mild_headaches_image"
                app:layout_constraintTop_toTopOf="@+id/mild_headaches_image"
                tools:srcCompat="@drawable/pain" />

            <ImageView
                android:id="@+id/mild_headaches_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintEnd_toStartOf="@+id/Pain_or_swelling_at_the_injection_site_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@id/mild_headaches_image" />


            <ImageView
                android:id="@+id/mild_fever_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"

                app:layout_constraintEnd_toEndOf="@+id/mild_headaches_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mild_headaches_image"
                app:layout_constraintTop_toTopOf="@+id/irritability_imageView"
                tools:srcCompat="@drawable/mildfever" />

            <ImageView
                android:id="@+id/irritability_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginTop="32dp"

                app:layout_constraintEnd_toEndOf="@+id/Pain_or_swelling_at_the_injection_site_imageView"
                app:layout_constraintStart_toStartOf="@+id/Pain_or_swelling_at_the_injection_site_imageView"
                app:layout_constraintTop_toBottomOf="@id/Pain_or_swelling_at_the_injection_site_textView"
                tools:srcCompat="@drawable/irritable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="mild fever"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/mild_fever_imageView"
                app:layout_constraintStart_toStartOf="@+id/mild_fever_imageView"
                app:layout_constraintTop_toBottomOf="@+id/mild_fever_imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Irritability"

                app:layout_constraintEnd_toEndOf="@+id/irritability_imageView"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="@+id/irritability_imageView"
                app:layout_constraintTop_toBottomOf="@id/irritability_imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"

            android:text=" \u25CF "
            app:layout_constraintEnd_toStartOf="@+id/side_effects_should_go_away_in_a_few_days_textView"
            app:layout_constraintStart_toStartOf="@+id/fever_of_image_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/fever_of_image_constraint_layout" />

        <TextView
            android:id="@+id/side_effects_should_go_away_in_a_few_days_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="85dp"
            android:text="Side-effects should go away in a few days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dot1"
            app:layout_constraintTop_toBottomOf="@+id/fever_of_image_constraint_layout" />


        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text=" \u25CF "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/dot1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fever_of_image_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/dot1" />

        <TextView
            android:id="@+id/Get_the_seconde_dose_even_if_you_have_side_effect"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:text="Get the seconde dose even if you have side-effect from the first dose, unless a vaccination provider or your doctor advices you otherwise."
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/side_effects_should_go_away_in_a_few_days_textView"
            app:layout_constraintTop_toBottomOf="@+id/side_effects_should_go_away_in_a_few_days_textView" />

        <TextView
            android:id="@+id/Recognized_health_organization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="50dp"
            android:shadowColor="#191919"

            android:text="Recognized health organization"
            android:textAlignment="textStart"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/fever_of_image_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/dot2" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/Recognized_health_organization"
            app:layout_constraintTop_toBottomOf="@id/Recognized_health_organization">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organization_recyclerView"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




        </ScrollView>




